<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        <script src="components/loader.js"></script>
        <script src="lib/onsenui/js/onsenui.min.js"></script>
        
        <link rel="stylesheet" href="components/loader.css">
        <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
        <link rel="stylesheet" href="css/style.css">
        
        <script src="js/list.js"></script>
        <script src="js/app.js"></script>
        <script src="js/mb.js"></script>
        
        <script>
            //カメラスキャン   
        let options = {
                preferFrontCamera : false,
                showFlipCameraButton : true,
                showTorchButton : true,
                torchOn: true, // Android only
                saveHistory: false, // Android only
                prompt : "スキャンエリアの中にバーコードを入れてください", // Android
                resultDisplayDuration: 500, // Android only
                formats : "QR_CODE,EAN_13,CODE_39", 
                orientation : "unset", // Android only (portrait|landscape)
                disableAnimations : true, // iOS
                disableSuccessBeep: false // iOS and Android
        }
        function onSuccess (result) {
            var qrlink = result.text
            var qr = qrlink.split("/");

            var web = document.getElementById("web");
            web.href = qr[2]
            web.textContent = qr[2]

            var itemNo = document.getElementById("itemNo");
            itemNo.innerHTML = "製品型番：" + qr[3]

            var serial = document.getElementById("serial");
            serial.innerHTML = "シリアル番号：" + qr[4]
            
        }
        function onError (error) {
            alert("スキャン失敗: " + error);
        }
        function scan() {
            cordova.plugins.barcodeScanner.scan(
                onSuccess,
                onError,
                options
            );
        }



        </script>
    </head>
    <body>
        <ons-page>
        <ons-toolbar>
         <div class="center">製品関連情報表示</div>
         </ons-toolbar>
        <section style="text-align: center;">


             <!--スキャンボタン-->
        <div>
            <p style="text-align: center">
            <ons-button onclick="scan();">QRスキャン</ons-button>
            <br>
        </div>

        <ons-list>
            <ons-list-header>ウェブサイト</ons-list-header>
            <p style="text-align: center;">
              <a id="web" href="" ></a>
            </p>
        </ons-list>
            
        <ons-list>
            <ons-list-header>製品型番</ons-list-header>
            <p style="text-align: center;">
              <p id="itemNo"></p>
            </p>
        </ons-list>

        <ons-list>
            <ons-list-header>シリアル番号</ons-list-header>
            <p style="text-align: center;">
              <p id="serial"></p>
            </p>
        </ons-list>

        
        
    </section>
    </ons-page>
    </body>
</html>